@import url('https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates|Poppins&display=swap');
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Montserrat Alternates', sans-serif;
        
	}
	body{
		background: url(https://img-s1.onedio.com/id-533c1665587bd3c20e009960/rev-0/w-620/f-jpg/s-504b348813175db21107e009db9cb291e75b47bb.jpg);
		background-size: 100vw 100vh;
		background-repeat: no-repeat;
        background-size: cover;
		background-attachment: fixed ;
        
	}
	.capa{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: rgba(0,0,0,0.6);
		z-index: -1;
		top: 0;left: 0;
	}
	/*Estilos para el encabezado*/
	.header{
		width: 100%;
		height: 100px;
		top: 0;
        left: 0;
	}
	.container{
		width: 90%;
		max-width: 1200px;
		margin: auto;
	}
	.container .btn-menu, .logo{
		float: left;
		line-height:100px;
	}
	.container .btn-menu label{
		color: #fff;
		font-size: 25px;
		cursor: pointer;
	}
	.logo h1{
		color: #fff;
		font-weight: 400;
		font-size: 22px;
		margin-left: 10px;
	}
	.container .menu{
		float: right;
		line-height: 100px;
	}
	.container .menu a{
		display: inline-block;
		padding: 15px;
		line-height: normal;
		text-decoration: none;
		color: #fff;
		transition: all 0.3s ease;
		border-bottom: 2px solid transparent;
		font-size: 15px;
		margin-right: 5px;
	}
	.container .menu a:hover{
		border-bottom: 2px solid #c7c7c7;
		padding-bottom: 5px;
	}
	/*Fin de Estilos para el encabezado*/

	/*Men√π lateral*/
	#btn-menu{
		display: none;
	}
	.container-menu{
		position: absolute;
		background: rgba(0,0,0,0.5);
		width: 100%;
		height: 100vh;
		top: 0;left: 0;
		transition: all 500ms ease;
		opacity: 0;
		visibility: hidden;
	}
	#btn-menu:checked ~ .container-menu{
		opacity: 1;
		visibility: visible;
	}
	.cont-menu{
		width: 100%;
		max-width: 250px;
		background: #1c1c1c;
		height: 100vh;
		position: relative;
		transition: all 500ms ease;
		transform: translateX(-100%);
		z-index: 1;
	}
	#btn-menu:checked ~ .container-menu .cont-menu{
		transform: translateX(0%);
	}
	.cont-menu nav{
		transform: translateY(15%);
	}
	.cont-menu nav a{
		display: block;
		text-decoration: none;
		padding: 20px;
		color: #c7c7c7;
		border-left: 5px solid transparent;
		transition: all 400ms ease;
	}
	.cont-menu nav a:hover{
		border-left: 5px solid #c7c7c7;
		background: #1f1f1f;
	}
	.cont-menu label{
		position: absolute;
		right: 5px;
		top: 10px;
		color: #fff;
		cursor: pointer;
		font-size: 18px;
	}
    /*Posicion de la tabla y graficas*/

	#tblAllPokemons{
        background-color: #fff;
		position: absolute;
		margin-left: 100px;
    }

	#btnPrevious{
        width: 100px;
        height: 30px;
        background-color: #fff;
		position: absolute;
		margin-top: 460px;
		left: 60px;
    }
    #btnNext{
        width: 100px;
        height: 30px;
        background-color: #fff;
		position: absolute;
		margin-top: 460px;
		left: 200px;
    }
	
	.grid{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 60px;		
		grid-auto-rows: max-content(200px, auto) ;
	}

	.graph{
		grid-column: 3/5;
		background-color: #fff;
		width: 500px;
		height: 250px;
	}

	.graph1{
		grid-column: 3/4;
		background-color: #fff;
		width: 500px;
		height: 250px;
		margin-bottom: 40px;
	}

    .footer{
		height: 80px;
		background-color: #26282c;
		display: flex;
		color: #e1e3e4;
		justify-content: center;
		align-items: flex-end;
	}
	
	.foter{
		margin: 30px 40px;
	}

	      @media(max-width: 940px){
			.container .menu a{
				font: 0/0 a;
                text-shadow: transparent;
                color: transparent;
                text-decoration: none;
			}
			
			#tblAllPokemons{
				width: 300px;
				margin: 0 30vh;
			}

			#btnPrevious{
				width: 100px;
				height: 30px;
				background-color: #fff;
				position: absolute;
				margin-top: 460px;
				left: 35vh;
			}
			#btnNext{
				width: 100px;
				height: 30px;
				background-color: #fff;
				position: absolute;
				margin-top: 460px;
				left: 50vh;
			}
			

			.grid{
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				grid-template-rows: repeat(4, 1fr);
				gap: 10px;		
				grid-auto-rows: max-content(200px, auto) ;
			}

			.graph{
				grid-column: 2/4;
				grid-row: 3/4;
				width: 404px;
				height: 250px;
				right: 50px;
			}
		
			.graph1{
				grid-column: 2/4;
				grid-row: 4/5;
				width: 404px;
				height: 250px;
				margin-bottom: 40px;
			}

			.footer{
                height: 120px;
                flex-wrap: wrap;
				align-items: center;
              }
      
            .foter{
                margin: 10PX;
              }  
}
      

